{% assign sum = site.posts | size %}
  <nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">메뉴 열기</label>
    <ul class="nav__items" id="category_tag_menu">
        <li> 
            <!-- 📂 -->
            <i class="fas fa-folder-open fa-lg" style="color: #ff6e3d;"></i> 
            <span style="">전체 글 수</style> <span style="">{{sum}}</style> <span style="">개</style> 
        </li>
        <li>
          <span class="nav__sub-title">Test</span>
              <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                  {% for category in site.categories %}
                      {% if category[0] == "test" %}
                          <li><a href="/categories/test" class="">테스트 ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <!-- <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "DL" %}
                          <li><a href="/categories/DL" class="">딥러닝 ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          <span class="nav__sub-title">대외활동</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Internship" %}
                          <li><a href="/categories/Internship" class="">인턴 ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          <span class="nav__sub-title">etc</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Blog" %}
                          <li><a href="/categories/Blog" class="">Blog Dev ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>             -->
        </li>
    </ul>
  </nav>